%flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign {
    &__row {
        display: flex;
    }

    &__intro {
        width: 50vw;
        height: 100vh;
        @extend %flex-center;
        background: var(--sign-intro-bg);

        &-desc {
            margin-top: 49px;
            width: 100%;
            text-align: center;

            color: var(--sign-intro-text-color);
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 144.444%;
        }
    }

    &__img-wrap {
        width: 422px;
        height: 261px;
    }

    &__img {
        width: 100%;
        height: 100%;
    }

    &__content {
        width: 50vw;
        height: 100vh;
        @extend %flex-center;
        align-items: flex-start;
        background: var(--sign-content-bg);
        overflow-y: auto;

        &--inner {
            padding: 16px;
            width: 460px;
            @extend %flex-center;
            flex-direction: column;
        }
    }

    &__heading {
        margin-top: 40px;
        color: var(--sign-content-heading);
        font-size: 3rem;
        font-weight: 500;
        line-height: 146.667%;
    }

    &__desc {
        margin-top: 10px;
        width: 100%;
        color: #9e9da8;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 146.667%;
    }

    &__form {
        margin-top: 52px;
        width: 100%;

        &-group {
            margin-top: 24px;
            display: flex;
            flex-direction: column;
            gap: 18px;
        }
    }

    &__utility {
        margin-top: 18px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__card-label {
        position: relative;
        display: flex;
        align-items: center;
        gap: 8px;

        color: var(--sign-card-label-color);
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 146.667%;
        cursor: pointer;
        user-select: none;

        &::before {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            border: 2px solid var(--sign-card-label-color);
            border-radius: 5px;
        }

        &::after {
            content: "";
            position: absolute;
            top: 6px;
            left: 4px;
            height: 6px;
            width: 12px;
            border: 1px solid var(--sign-card-label-color);
            border-color: transparent transparent currentColor currentColor;
            rotate: -45deg;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s, visibility 0.2s;
        }
    }

    input[type="checkbox"]:checked ~ &__card-label::after {
        opacity: 1;
        visibility: visible;
    }

    &__recovery {
        color: #0071dc;
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 146.667%;
    }

    &__btn {
        width: 100%;
        margin-top: 40px;
        border-radius: 10px;
        cursor: pointer;

        &--gmail {
            color: var(--sign-btn-gmail);
            filter: var(--sign-btn-gmail-icon);
            margin-top: 24px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }

    &__other {
        margin-top: 60px;
        display: flex;
        align-items: center;
        gap: 10px;

        &-desc {
            color: var(--sign-card-label-color);
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 144.444%;
        }

        &-link {
            color: #0071dc;
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 144.444%;
        }
    }
}
