@use "../abstracts";

.cart-item {
    display: flex;
    align-items: flex-start;
    gap: 30px;

    @include abstracts.screen(lg) {
        gap: 16px;
        flex-direction: column;
    }

    @include abstracts.screen(md) {
        flex-direction: row;
    }

    &__thumb {
        width: 175px;
        height: 172px;
        object-fit: contain;
        display: block;

        @include abstracts.screen(lg) {
            width: 100px;
            height: 100px;
        }

        @include abstracts.screen(sm) {
            width: 60px;
            height: 60px;
        }
    }

    &__content {
        flex: 1;
        display: flex;
        justify-content: space-between;

        @include abstracts.screen(xxl) {
            flex-direction: column;
            gap: 16px;
        }

        &-right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;

            @include abstracts.screen(xxl) {
                flex-direction: row;
                align-items: center;
            }

            @include abstracts.screen(lg) {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }
        }
    }

    &__title {
        width: min(374px, 100%);
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 144.444%;

        @include abstracts.screen(sm) {
            font-size: 1.4rem;
            line-height: 142.857%;
        }
    }

    &__price-wrap {
        margin-top: 16px;
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 144.444%;
        color: #9e9da8;
    }

    &__status {
        color: #67b044;
    }

    &__ctrl {
        margin-top: 16px;
        display: flex;
        gap: 20px;

        @include abstracts.screen(lg) {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        &-right {
            flex-direction: row;
            margin-top: 0;
            gap: 30px;
        }

        &-btn {
            min-height: 44px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.6rem;
            font-weight: 500;
            line-height: 150%;
            color: #9e9da8;
            cursor: pointer;

            @include abstracts.screen(lg) {
                min-height: auto;
            }
        }
    }

    &__input {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 20px;
        border-radius: 1rem;
        border: 1px solid var(--cart-item-input-border);

        font-size: 1.5rem;
        font-weight: 500;
        line-height: 146.667%;

        @include abstracts.screen(sm) {
            padding: 10px 16px;
            font-size: 1.6rem;
        }

        &-btn {
            cursor: pointer;
            height: 24px;
        }
    }

    &__total-price {
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 145.455%;

        @include abstracts.screen(sm) {
            font-size: 1.8rem;
        }
    }
}
